{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLlocaldb;initial catalog=Docker_Test;persist security info=True;",
    "SmartBiddingAPIV1Context": "Server=(localdb)\\mssqllocaldb;Database=SmartBiddingAPIV1Context-f518d12e-3acb-47e3-bbc3-c2338b3bf3a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}